# Drone-Medication-API

./: README.md  course-info.yaml  course-remote-info.yaml  settings.gradle
Drone Medication API/: droneAPI_db.mv.db  lesson-info.yaml
Drone Medication API/Core Structure of application/: task-info.yaml  task-remote-info.yaml  task.html
Drone Medication API/Dispatch and Track/: task-info.yaml  task-remote-info.yaml  task.html
Drone Medication API/Log Dispatch to file/: task-info.yaml  task-remote-info.yaml  task.html
Drone Medication API/REST with drones/: task-info.yaml  task-remote-info.yaml  task.html
Drone Medication API/Security/: task-info.yaml  task-remote-info.yaml  task.html
Drone Medication API/task/: build.gradle
Drone Medication API/task/log/: dipatchinfo  dispatchlog.txt
Drone Medication API/task/src/DroneMed/: DroneMedicationAPIApplication.java  Runner.java
Drone Medication API/task/src/DroneMed/controllers/: DispatchController.java  DroneController.java  MedicationController.java  RegistrationController.java  UserController.java
Drone Medication API/task/src/DroneMed/mappers/: DroneDispatchMapper.java  MedicationMapper.java
Drone Medication API/task/src/DroneMed/models/: Account.java  AppUser.java  Drone.java  DroneDispatch.java  DroneDispatchDTO.java  DroneModel.java  DroneState.java  Medication.java  MedicationDTO.java  UserAccount.java
Drone Medication API/task/src/DroneMed/repositories/: AppUserRepository.java  DroneDispatchRepository.java  DroneRepository.java  MedicationRepository.java  UserAccountRepository.java
Drone Medication API/task/src/DroneMed/responses/: ResponseHandler.java
Drone Medication API/task/src/DroneMed/security/: SecurityConfig.java
Drone Medication API/task/src/DroneMed/services/: AppUserAdapter.java  AppUserDetailsService.java  DroneDispatchService.java  DroneService.java  MedicationService.java  ScheduledTask.java  UserService.java
Drone Medication API/task/src/resources/: application.properties
log/: dipatchinfo
